# WinUpdater

./: MainForm.cs  README.md  WinUpdater-ps1  WinUpdater.sln
.github/workflows/: build.yml
PS1/: UpdateAllApplications.ps1  UpdateDeviceDrivers.ps1  UpdateSpecificApplication.ps1  UpdateWindowsServicesAndDrivers.ps1
UpdateManager/UpdateManagerApp/: Form1.Designer.cs  Form1.cs  InstalledApplications.csv  InstalledDrivers.csv  MainForm.Designer.cs  MainForm.cs  Program.cs  UpdateManagerApp.csproj
UpdateManager/UpdateManagerApp/Components/: ApplicationInfo.cs  DarkModeColors.cs  DiskUsageControl.cs  DriverInfo.cs  HomeControl.cs  InitializeComponent.cs  MainForm.cs  MaterialSkinManagerSetup.cs  ProgressForm.cs  TrayApplicationContext.cs  UpdateActions.cs  UpdateApplicationsControl.cs  UpdateDriversControl.cs
UpdateManager/UpdateManagerApp/PowerShellScripts/: GetInstalledApplications.ps1
