<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MainForm.cs" />
    <Compile Include="Components\InitializeComponent.cs" />
    <Compile Include="Components\ProgressForm.cs" />
    <Compile Include="Components\ApplicationInfo.cs" />
    <Compile Include="Components\DarkModeColors.cs" />
    <Compile Include="Components\MaterialSkinManagerSetup.cs" />
    <Compile Include="Program.cs" />
    <PackageReference Include="MaterialSkin.2" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
  </ItemGroup>

</Project>
